<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momentum</title>
    <!-- JavaScript -->
    <script src="src/greetings.js" defer></script>
    <script src="src/clock.js" defer></script>
    <script src="src/geolocation.js" defer></script>
    <script src="src/API_KEY.js"></script>
  </head>
  <body>
    <!-- Register & Show user name -->
    <form class="login-form hidden">
      <input
        required
        maxlength="15"
        type="text"
        placeholder="What is your name?"
      />
      <button>Log In</button>
    </form>
    <h1 class="greeting hidden"></h1>

    <!-- Clock & Weather -->
    <h2 class="clock">00:00</h2>
    <div class="geolocation">
      <span class="geolocation__weather"></span>
      <span class="geolocation__location"></span>
    </div>
  </body>
</html>
